body {
    background-image: url("flowers\ texture\ dark.jpg");
    color: #dfdad5;
    font-family: serif;
}

#main {
    text-align: center;
}

.text-content {
    background-color: hsla(1, 40%, 10%, 0.4);
    margin: 10px;
    border-radius: 20px;
    max-width: 800px;
    margin: 0 auto 20px auto;
}

#img-div {
    margin-top: 35px;
    margin-bottom: 40px;
}

#title h1 {
    font-family: "Great Vibes";
    font-size: 70px;
    font-weight: normal;
    padding: 10px;
}

#title p {
    font-size: x-large;
    padding-bottom: 10px;
    margin-top: -30px;
}

#image {
    display: block;
    border-radius: 50%;
    max-width: 270px;
    width: 80%;
    margin: auto;
}

#tribute-info {
    padding: 10px 15px;
}

.timeline-grid {
    display: grid;

    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(3, auto);

    grid-row-gap: 33px;

    align-items: center;
}

@media (max-width: 500px){
    .timeline-grid{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, auto);
    }
}

.date-text {
    font-size: x-large;
    font-weight: bold;
    font-family: "Great Vibes";
}

.date-cell img {
    width: 100%;
    border-radius: 50%;
}

.text-image-div, .image-text-div {
    display: flex;
    align-items: center;
    padding-top: 18px;
}

.text-image-div {
    flex-direction: row-reverse;
}

.score-cell {
    width: 40%;
    padding: 9px;
}

@media (max-width: 700px){
    .text-image-div, .image-text-div {
        flex-direction: column;
    }
    
    .score-cell {
        width: 100%;
    }
}

.score-cell img {
    width: 100%;
    box-shadow: 0 0 8px white;
}

a {
    color: cyan;
}

a:visited {
    color: palegoldenrod;
}

.attribution {
    font-size: small;
}